# SME-Ecommerce-Platform

./: .gitignore  Dissertation.sln  README.md
Dissertation/: DatabaseName.db  DatabaseName.sqbpro  Dissertation.csproj  Program.cs  appsettings.json  sentimentAnalyser.py
Dissertation/Migrations/: 20240326222918_InitialCreate.Designer.cs  20240326222918_InitialCreate.cs  20240326224450_ServiceImage.Designer.cs  20240326224450_ServiceImage.cs  20240327000518_New.Designer.cs  20240327000518_New.cs  20240327004035_email.Designer.cs  20240327004035_email.cs  20240327004840_Username.Designer.cs  20240327004840_Username.cs  20240327153422_ReviewNew.Designer.cs  20240327153422_ReviewNew.cs  20240328002204_SentimentAnalysis.Designer.cs  20240328002204_SentimentAnalysis.cs  20240524202147_ReviewLiking.Designer.cs  20240526172146_ReviewLiking.Designer.cs  20240526172146_ReviewLiking.cs  20240526180839_Attributes.Designer.cs  20240526180839_Attributes.cs  20240603215542_featureKeys.Designer.cs  20240603215542_featureKeys.cs  20240604134109_Add-Migration FixFeatures.Designer.cs  20240604134109_Add-Migration FixFeatures.cs  20240604135943_FeatureNewFix.Designer.cs  20240604135943_FeatureNewFix.cs  20240605190344_FeatureIcon.Designer.cs  20240605190344_FeatureIcon.cs  20240605211307_FeatureRelationship2.Designer.cs  20240605211307_FeatureRelationship2.cs  20240606014749_CheckFeatures.Designer.cs  20240606014749_CheckFeatures.cs  20240606015511_CheckFeaturesNew.Designer.cs  20240606015511_CheckFeaturesNew.cs  AppDataContextModelSnapshot.cs
Dissertation/Models/: AppDataContext.cs  (+6 more)
(+27 files in other folders)
